# Status strings used in the subscribe dialog

subscribe-validating=Vérification du flux RSS...
subscribe-cancelSubscription=Voulez-vous vraiment annuler l'abonnement au flux en cours ?
subscribe-cancelSubscriptionTitle=Abonnement à un flux…
subscribe-noFeedSelected=<aucun flux RSS sélectionné>
subscribe-feedAlreadySubscribed=Vous êtes déjà abonné à ce flux.
subscribe-errorOpeningFile=Impossible d'ouvrir le fichier.

subscribe-OPMLImportTitle=Choisissez le fichier OPML à importer
subscribe-OPMLExportTitle=Exporter les flux dans un fichier OPML
subscribe-OPMLExportFileTitle=Postbox OPML Export
subscribe-OPMLExportFileName=MyPostboxFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Ou bien %S n'est pas un fichier OPML valide ou une erreur s'est produite lors de l'importation du fichier.

subscribe-OPMLExportOPMLFilesFilterText=Fichiers OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Supprimer le flux
subsribe-confirmFeedDeletion=Êtes-vous sûr de vouloir vous désinscrire du flux: \n %S?

# when downloading new feed items from the subscribe dialog.
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Téléchargement des articles du flux (%S sur %S)

newsblog-noNewArticlesForFeed=Il n'y a aucun nouvel article pour ce flux.
newsblog-networkError=Impossible de trouver %S. Veuillez vérifier le nom et essayer à nouveau.
newsblog-invalidFeed=%S n'est pas un flux RSS valide.
newsblog-getNewMailCheck=Vérification des nouveaux articles des flux RSS



#
#entities below were automatically added by l10nmerge


rss-accountName=Infos & Blogs
