#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Sujet
1=De 
2=Corps
3=Date 
4=Priorité
5=Statut
6=À
7=Copie à
8=Destinataire ou en copie
# 9-15, not visible
9=Emplacement
10=Message Principal
11=Ancienneté en jours
12=Info du dossier
13=Taille
14=AnyText
15=Étiquette
# for AB and LDAP
16=Any Name
17=Nom à afficher
18=Surnom
19=Screen Name
20=E-mail
21=Adresse alternative
22=Any Number
23=Tél. professionnel
24=Tél. domicile
25=Fax
26=Pager
27=Portable
28=Ville
29=Rue
30=Title
31=Organisation
32=Service
33=reserved for AB
34=reserved for AB
35=reserved for AB
36=reserved for AB
37=reserved for AB
38=reserved for AB
39=reserved for AB
40=reserved for AB
41=reserved for AB
42=reserved for AB
43=reserved for AB
44=reserved for AB
45=reserved for AB
46=Etat de la pièce jointe
47=Statut indésirable
48=Étiquette
49=Nom de la pièce jointe
50=Type de la pièce jointe
59=Personnaliser…
# don't use above 49
